{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jamsil-map",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765"],
      "port": 8765
    },
    {
      "name": "rally-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:\\jij_project\\frontend"],
      "port": 5173
    }
  ]
}
